<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/descripcon.css">
    <title>Descripcion | LeafMed</title>
</head>
<body>
    <header>
        <a href="./registrarse.html">Registrarme</a>
        <a href="./inicioSesion.html">Iniciar Sesion</a>
    </header>
    <main>
        <div>
            <h3>Caracteristicas del producto</h3>
            <p>Nuestro producto cuenta con una serie de caracteristicas que van a ayudar a monitorear y cuidar sus plantas de manera optima.</p>
        </div>
        <img src="jardinerito_partes-removebg-preview 1.png" alt="Imagen del producto" class="imagen-centrada">
        <div>
            <h3>Caracteristicas principales</h3>
            <ul>
                <li>
                    <h4>Medición de humedad:</h4>
                    <p>Monitoreo constante de la humedad del sustrato de la planta.</p>
                </li>
                <li>
                    <h4>Medición de luz solar:</h4>
                    <p>Monitoreo constante de la humedad del sustrato de la planta.</p>
                </li>
                <li>
                    <h4>Medición de luz solar:</h4>
                    <p>Monitoreo constante de la humedad del sustrato de la planta.</p>
                </li>
                <li>
                    <h4>Fácil de colocar:</h4>
                    <p>Tamaño comodo para poder colocar en cualquier tipo de matera</p>
                </li>
            </ul>
        </div>
        <div>
            <h3>Caracteristicas de la app</h3>
            <ul>
                <li>
                    <h4>Notificaciones y Alertas:</h4>
                    <p>Notificaciones en tiempo real en la aplicación móvil cuando los niveles de humedad o luz son subóptimos.</p>
                </li>
                <li>
                    <h4>Registro de Datos Históricos:</h4>
                    <p>Almacenamiento de datos a largo plazo para realizar un seguimiento de las condiciones y el crecimiento de la planta con el tiempo.</p>
                </li>
                <li>
                    <h4>Graficos:</h4>
                    <p>Generación de gráficos para poder mostrar la evolución de la planta a lo largo del tiempo.</p>
                </li>
            </ul>
        </div>
        <div>
            <a href="./comprar.html">Comprar</a>
            <p>¡Da el primer paso para poder cuidar tu planta de la mejor manera!</p>
        </div>
    </main>
    <footer>
        <div>
            <h4>Recursos</h4>
            <p>Soporte</p>
            <p>Feedback</p>
            <p>FAQ</p>
        </div>
        <div>
            <h4>Politicas</h4>
            <p>Terminos y condiciones</p>
            <p>Privacidad</p>
            <p>Guias de uso</p>
        </div>
        <div>
            <h4>Proyecto</h4>
            <p>Desarrolladores</p>
            <p>Tecnologias</p>
            <p>Sobre nosotros</p>
        </div>
    </footer>
</body>
</html>
